# DDWatch

./: .gitignore  HELP.md  README.md  metrics_xls.json  pom.xml  sonarqube-json.groovy  v2-sonarqube-json.groovy  v2-sonarqube-json.properties
docker/: Dockerfile
src/main/jasperreports/: Blank_A4.jrxml  Blank_A4_Landscape.jrxml
src/main/java/com/deloitte/ddwatch/: DdwatchApplication.java  DdwatchApplicationInit.java
src/main/java/com/deloitte/ddwatch/configurations/: ApplicationConfig.java  WebConfig.java
src/main/java/com/deloitte/ddwatch/controllers/: DeliveryReportController.java  PdfFromJasperController.java  ProjectController.java  ProjectReportController.java  QualityQuestionsController.java  QualityReportController.java
src/main/java/com/deloitte/ddwatch/dtos/: DeliveryReportDTO.java  MetricsReportDTO.java  ProjectDTO.java  ProjectRepoDTO.java  QualityQuestionsAnswersDTO.java  QualityReportDTO.java  SonarQubeReportDTO.java
src/main/java/com/deloitte/ddwatch/excel/: CellPosition.java  ExcelCell.java  ExcelConfig.java  ExcelParser.java  MetricsExcelConfig.java
src/main/java/com/deloitte/ddwatch/exceptions/: DetailedException.java  DetailedExceptionHandler.java  ExcelProcessingException.java  NotFoundException.java  ProcessingException.java
src/main/java/com/deloitte/ddwatch/mockunit/: ProjectMock.java
src/main/java/com/deloitte/ddwatch/model/: DeliveryReport.java  MetricsReport.java  Project.java  ProjectMetricsReport.java  ProjectRepo.java  ProjectStatus.java  QualityQuestionsAnswers.java  QualityReport.java  SonarQubeReport.java  Status.java  Tag.java
src/main/java/com/deloitte/ddwatch/model/json/: QualityQuestions.java  Question.java
src/main/java/com/deloitte/ddwatch/repositories/: DeliveryReportRepository.java  MetricsReportRepository.java  ProjectRepoRepository.java  ProjectRepository.java  QualityReportRepository.java  SonarQubeReportRepository.java  TagRepository.java
src/main/java/com/deloitte/ddwatch/services/: DeliveryReportService.java  MetricsReportService.java  ProjectRepoService.java  ProjectReportService.java  ProjectService.java  QualityReportService.java  SonarQubeReportService.java  TagService.java
src/main/resources/: DDWatch.postman_collection.json  Dockerfile  application-test.yml  application.properties  application.yml  quality-questions.json
src/test/java/com/deloitte/ddwatch/: DdwatchApplicationTests.java
src/test/java/com/deloitte/ddwatch/controllers/: ProjectReportControllerTest.java
src/test/java/com/deloitte/ddwatch/services/: DeliveryReportServiceTest.java  ProjectServiceTest.java  QualityReportServiceTest.java
src/test/resources/excel/: good_excel.xlsx
